<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ or $.page.title "GARY DOT COOL" }}</title>
    <style>
        html, body {
            width:      100%;
            height:     100%;
            padding:    0;
            margin:     0;
            overflow-x: hidden;
        }

        .marquee {
            font-size:         3em;
            line-height:       50px;
            text-align:        center;
            width:             100%;
            -moz-animation:    marquee 10s ease-in-out infinite;
            -webkit-animation: marquee 10s ease-in-out infinite;
            animation:         marquee 10s ease-in-out infinite;
        }

        footer {
            color: grey;
            font-size: small;
        }

        @-moz-keyframes marquee {
            0%   { -moz-transform: translateX(100%); }
            100% { -moz-transform: translateX(-100%); }
        }

        @-webkit-keyframes marquee {
            0%   { -webkit-transform: translateX(100%); }
            100% { -webkit-transform: translateX(-100%); }
        }

        @keyframes marquee {
            0%   {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
	{{ template "content" . }}
</body>
</html>
