---
layout: none
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>{{ or $.page.title "GARY DOT COOL" }}</title>
    <style>
        @font-face {
            font-family: 'textileregular';
            font-weight: normal;
            font-style:  normal;
            src: url('/assets/fonts/textile-webfont.eot');
            src: url('/assets/fonts/textile-webfont.eot?#iefix') format('embedded-opentype'),
                url('/assets/fonts/textile-webfont.woff2') format('woff2'),
                url('/assets/fonts/textile-webfont.woff') format('woff'),
                url('/assets/fonts/textile-webfont.ttf') format('truetype'),
                url('/assets/fonts/textile-webfont.svg#textileregular') format('svg');
        }

        body {
            width:           100vw;
            height:          100vh;
            margin:          0;
            padding:         0;
            overflow:        hidden;
            background:      black;
            color:           white;
            display:         flex;
            justify-content: center;
            align-items:     center;
            font-family:     'textileregular';
            text-align:      center;
        }

        textarea {
            background:  transparent;
            border:      0;
            color:       white;
            font-family: 'textileregular';
            font-size:   7vmin;
            font-weight: normal;
            line-height: 1.5;
            margin:      0;
            padding:     0;
            text-align:  center;
            width:       65vw;
            display:     inline;
            height:      auto;
            resize:      none;
        }
    </style>
</head>
<body>
    <form action="/sunny">
        <textarea
            type="text"
            name="m"
            spellcheck="false"
            autocomplete="off"
            onkeydown="
                if (event.keyCode == 13){
                    this.style.display = 'none';
                    this.value = btoa(this.value);
                    this.form.submit();
                }
            "
        >{{ s (unbase64 (qs `m` (base64 `It's Always Sunny in Philadelphia`)) `padded`) }}</textarea>
    </form>

    <audio autoplay hidden>
        <source src="/assets/sound/sunny.mp3" type="audio/mpeg">
    </audio>
</body>
</html>